# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'Install dependencies'

- script: |
    npm run coverage
  displayName: 'Run Jest with coverage'

- script: |
    echo "Current path: $(pwd)"
    echo "List root:"
    ls -la
    echo "List coverage:"
    ls -la coverage || echo "No coverage folder found"
    echo "List lcov-report:"
    ls -la coverage/lcov-report || echo "No lcov-report folder found"
  displayName: 'Debug coverage folders'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: 'coverage/lcov-report'
    ArtifactName: 'coverage-report'
    publishLocation: 'Container'
  displayName: 'Publish coverage report'
